{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/tscconfig/dist/debug/index.js",
      "outFiles": ["${workspaceFolder}/tscconfig/dist/**/*.js"]
      // "preLaunchTask": "npm: build - tscconfig"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "debug/index.ts",
      "runtimeExecutable": "ts-node",
    //   "runtimeArgs": ["--transpile-only"],
    //   "skipFiles": ["<node_internals>/**", "node_modules/**"],
    //   "cwd": "${workspaceFolder}/tscconfig",
      "program": "${workspaceFolder}/tscconfig/src/debug/index.ts"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "current file",
      "runtimeExecutable": "ts-node",
      "runtimeArgs": ["--transpile-only"],
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "cwd": "${workspaceFolder}/tscconfig",
      "program": "${file}"
    }
  ]
}
